\select@language {english}
\contentsline {chapter}{\numberline {1}Contexte}{5}
\contentsline {section}{\numberline {1.1}Etat de l'art}{5}
\contentsline {section}{\numberline {1.2}Cahier des charges }{6}
\contentsline {section}{\numberline {1.3}M\'{e}thode utilis\'{e}e}{7}
\contentsline {section}{\numberline {1.4}Planification du projet}{7}
\contentsline {section}{\numberline {1.5}Comparaison des cartes}{7}
\contentsline {chapter}{\numberline {2}Conception du syst\`{e}me}{9}
\contentsline {section}{\numberline {2.1}Cartes}{9}
\contentsline {section}{\numberline {2.2}IHM embarqu\'{e}e}{10}
\contentsline {section}{\numberline {2.3}Gestion de l'intensit\'{e}}{11}
\contentsline {section}{\numberline {2.4}Gestion de la tension}{13}
\contentsline {section}{\numberline {2.5}Acquisition des param\`{e}tres et transmission des information}{13}
\contentsline {section}{\numberline {2.6}Gestion de l'\'{e}nergie}{14}
\contentsline {chapter}{\numberline {3}Bilan de r\'{e}alisation \`{a} mi-projet}{15}
\contentsline {section}{\numberline {3.1}Etat des travaux}{15}
\contentsline {section}{\numberline {3.2}Difficult\'{e}s rencontr\'{e}es}{15}
\contentsline {section}{\numberline {3.3}Suite du projet - Perspectives}{16}
\contentsline {section}{\numberline {3.4}Bibliographie}{17}
